<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.huiwings</groupId>
        <artifactId>tcprest-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tcprest-singlethread</artifactId>
    <name>Tcp Rest SingleThread Server</name>
    <description>Single-threaded blocking I/O server with SSL support</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-commons</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Gson for V2 custom mapper demo -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
