<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.huiwings</groupId>
        <artifactId>tcprest-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tcprest-core</artifactId>
    <name>Tcp Rest Core</name>
    <description>Zero-dependency core module with pure JDK implementations</description>

    <dependencies>
        <!-- Test dependencies only -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Disable parallel test execution to avoid server port conflicts -->
                    <parallel>none</parallel>
                    <threadCount>1</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
