<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.huiwings</groupId>
        <artifactId>tcprest-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tcprest-e2e</artifactId>
    <name>Tcp Rest E2E</name>
    <description>Comprehensive E2E tests: service discovery, Resilience4j, Netty server, SSL mutual auth, compression</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-commons</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.huiwings</groupId>
            <artifactId>tcprest-resilience4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/../tcprest-netty/src/test/resources</directory>
                <includes>
                    <include>server_ks</include>
                    <include>client_ks</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
